<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>MIT</Copyright>
    <Description>a simple microservice framework base on asp.net core mvc</Description>
    <Authors>aspark</Authors>
    <Company>aspark</Company>
    <PackageId>CobMvc</PackageId>
    <PackageProjectUrl>https://github.com/aspark/CobMvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspark/CobMvc</RepositoryUrl>
    <PackageTags>microservice asp.net core mvc</PackageTags>
    <Version>0.1.0-rc</Version>
    <Product>CobMvc</Product>
    <PackageLicenseExpression></PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobMvc.Client\CobMvc.Client.csproj" />
    <ProjectReference Include="..\CobMvc.Core\CobMvc.Core.csproj" />
  </ItemGroup>

</Project>
