<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>250cd8e3-b0b4-41ec-a911-29ef4da0d808</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CobMvc.Consul.Configuration\CobMvc.Consul.Configuration.csproj" />
    <ProjectReference Include="..\..\src\CobMvc.Consul\CobMvc.Consul.csproj" />
    <ProjectReference Include="..\..\src\CobMvc.WebSockets\CobMvc.WebSockets.csproj" />
    <ProjectReference Include="..\..\src\CobMvc\CobMvc.csproj" />
    <ProjectReference Include="..\CobMvc.Demo.Shop.Contract\CobMvc.Demo.Shop.Contract.csproj" />
  </ItemGroup>

</Project>
