# CobMvc

./: .gitignore  CobMvc.sln  README.md
demo/AllInOne/CobMvc.Demo/: CobMvc.Demo.csproj  Startup.cs
demo/AllInOne/CobMvc.Demo.Client/: CobMvc.Demo.Client.csproj  Program.cs
demo/AllInOne/CobMvc.Demo/Controllers/: TestController.cs
demo/CobMvc.ClientDemo/: CobMvc.ClientDemo.csproj  Program.cs  appsettings.json
demo/CobMvc.Demo.Client/: CobMvc.Demo.Client.csproj
demo/CobMvc.Demo.Contract/: CobMvc.Demo.Contract.csproj  IDemo.cs
demo/CobMvc.Demo.Shop.ApiGateway/: CobMvc.Demo.Shop.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
demo/CobMvc.Demo.Shop.ApiGateway/Properties/: launchSettings.json
demo/CobMvc.Demo.Shop.ApiServer/: ApiController.cs  CobMvc.Demo.Shop.ApiServer.csproj  Dockerfile  Startup.cs
demo/CobMvc.Demo.Shop.Contract/: ApiResult.cs  CobMvc.Demo.Shop.Contract.csproj  IOrder.cs  IProduct.cs  IUser.cs
demo/CobMvc.Demo.Shop.User/: CobMvc.Demo.Shop.User.csproj  Dockerfile  Program.cs  Startup.cs
demo/CobMvc.Demo.Shop.User/Controllers/: UserController.cs  UsersController.cs
demo/CobMvc.Demo.Shop.User/Properties/: launchSettings.json
demo/Cobweb.ClientDemo/: Cobweb.ClientDemo.csproj  Program.cs
demo/Shop/CobMvc.Demo.Shop.ApiServer/: ApiController.cs  CobMvc.Demo.Shop.ApiServer.csproj  Dockerfile  Program.cs  Startup.cs
demo/Shop/CobMvc.Demo.Shop.ApiServer/Properties/: launchSettings.json
demo/Shop/CobMvc.Demo.Shop.Order/: CobMvc.Demo.Shop.Order.csproj  Dockerfile  Program.cs  Startup.cs
demo/Shop/CobMvc.Demo.Shop.Order/Controllers/: OrderController.cs
demo/Shop/CobMvc.Demo.Shop.Order/Properties/: launchSettings.json
demo/Shop/CobMvc.Demo.Shop.Product/: CobMvc.Demo.Shop.Product.csproj  Dockerfile  Program.cs  Startup.cs
demo/Shop/CobMvc.Demo.Shop.Product/Controllers/: ProductController.cs
src/: CobMvc.sln  Cobweb.sln
src/CobMvc/: CobMvc.csproj  CobMvcContextMiddleware.cs  CobMvcExtensions.cs  CobMvcMiddleware.cs  CobMvcParametersBinder.cs  ServicesExtensions.cs
src/CobMvc.Client/: CobClientExtensions.cs  CobClientFactory.cs  CobClientProxy.cs  CobClientProxyFactory.cs  CobMvc.Client.csproj  DefaultServiceSelector.cs  HttpClientCobRequest.cs
src/CobMvc.Consul/: CobMvc.Consul.csproj  ConsulExtensions.cs  ConsulServiceRegistration.cs
src/CobMvc.Consul.Configuration/: CobMvc.Consul.Configuration.csproj  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/CobMvc.Core/: CobMvc.Core.csproj  CobMvcDefaults.cs  CobMvcOptions.cs  DefaultCobMvc.cs  ICobConnector.cs  ICobMvc.cs  ICobMvcContext.cs  ICobRequest.cs  ICobSerializer.cs
src/CobMvc.Core/Attributes/: CobCacheAttribute.cs  CobRequestFilterAttribute.cs  CobRetryStrategyAttribute.cs  CobServiceAttribute.cs  CobServiceConfigAttribute.cs  CobServiceFromConfigAttribute.cs  CobStrategyAttribute.cs
src/CobMvc.Core/Client/: CobClientOptions.cs  CobServiceDescription.cs  CobServiceDescriptor.cs  ICobClient.cs  ICobClientFactory.cs  ICobClientProxy.cs  ICobRequest.cs  ICobRequestFilter.cs  ICobServiceSelector.cs
src/CobMvc.Core/Common/: AutoResetSignal.cs  ExceptionHelper.cs  ExtenstionMethods.cs  NetHelper.cs  StringHelper.cs  TaskHelper.cs  UriHelper.cs
src/CobMvc.Core/InMemory/: InMemoryServiceRegistration.cs
src/CobMvc.Core/Service/: IServiceRegistration.cs  ServiceCheckInfo.cs  ServiceInfo.cs
src/CobMvc.Test/: AutoResetSignalTest.cs  CobClientProxyTest.cs  CobMvc.Test.csproj  CommonHelperTest.cs  TestCobServiceDescriptionGenerator.cs  TestDefaultServiceSelector.cs  UnitTest1.cs  config.json
src/CobMvc.WebSockets/: CobMvc.WebSockets.csproj  CobWebSocketClient.cs  JsonRpc.cs  WebSocketCobRequest.cs  WebSocketExtensions.cs  WebSocketManager.cs
src/CobMvc.WebSockets/Internal/: ClientWebSocketManager.cs  CobWebSocket2HttpContextBridge.cs  ServerWebSocketManager.cs  WebSocketManager.cs
src/CobMvc.WebSockets/Manager/: ClientWebSocketManager.cs  ServerWebSocketManager.cs  WebSocketManager.cs
src/Cobweb/: Cobweb.csproj  CobwebContainer.cs  CobwebExtensions.cs  CobwebMiddleware.cs  ServicesExtensions.cs  WebExtensions.cs
src/Cobweb.Client/: CobClientExtensions.cs  CobClientFactory.cs  CobClientOptions.cs  Cobweb.Client.csproj  DefaultServiceSelector.cs  HttpClientCobRequest.cs  ICobRequest.cs  ICobServiceSelector.cs
src/Cobweb.Client/Attributes/: CobClientCacheAttribute.cs  CobClientStrategyAttribute.cs
src/Cobweb.Consul/: Cobweb.Consul.csproj  ConsulExtensions.cs  ConsulServiceDiscovery.cs  ConsulServiceRegistration.cs
src/Cobweb.Consul.Configuration/: Cobweb.Consul.Configuration.csproj  ConsulConfigurationExtensions.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs
src/Cobweb.Core/: Class1.cs  Cobweb.Core.csproj  CobwebDefaults.cs  CobwebOptions.cs  CobwebStartOptions.cs  DefaultCobweb.cs  ICobConnector.cs  ICobRequest.cs  ICobweb.cs  ICobwebContext.cs  SimpleCobweb.cs
src/Cobweb.Core/Attributes/: CobActionAttribute.cs  CobCacheAttribute.cs  CobServiceAttribute.cs  CobStrategyAttribute.cs
src/Cobweb.Core/Client/: CobClientOptions.cs  CobServiceDescription.cs  CobServiceDescriptor.cs  ICobClient.cs  ICobClientFactory.cs  ICobServiceSelector.cs
src/Cobweb.Core/Common/: NetHelper.cs  StringHelper.cs  UriHelper.cs
src/Cobweb.Core/Config/: DefaultCobConfiguration.cs  ICobConfiguration.cs
src/Cobweb.Core/InMemory/: InMemoryServiceRegistration.cs
src/Cobweb.Core/Service/: IServiceClient.cs  IServiceRegistration.cs  ServiceCheckInfo.cs  ServiceFallbackAttribute.cs  ServiceHttpClient.cs  ServiceInfo.cs
src/Cobweb.Protobuf/: Cobweb.Protobuf.csproj  ProtobufFormatterOptions.cs  ProtobufInputFormatter .cs  ProtobufMVCExtensions.cs  ProtobufOutputFormatter.cs
src/Cobweb/InMemory/: InMemoryServiceRegistration.cs
src/demo/Cobweb.ClientDemo/: Cobweb.ClientDemo.csproj  IDemo.cs  Program.cs
src/demo/Cobweb.Demo/: Cobweb.Demo.csproj  Program.cs  Startup.cs
src/demo/Cobweb.Demo/Controllers/: TestController.cs  ValuesController.cs
src/demo/Cobweb.Demo/Properties/: launchSettings.json
(+76 files in other folders)
