<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>54cbbe1e-2b16-4ada-a5e9-d491612287c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CobMvc.Consul\CobMvc.Consul.csproj" />
    <ProjectReference Include="..\..\..\src\CobMvc\CobMvc.csproj" />
    <ProjectReference Include="..\CobMvc.Demo.Shop.Contract\CobMvc.Demo.Shop.Contract.csproj" />
  </ItemGroup>

</Project>
