<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CobMvc.Consul.Configuration\CobMvc.Consul.Configuration.csproj" />
    <ProjectReference Include="..\..\..\src\CobMvc.Consul\CobMvc.Consul.csproj" />
    <ProjectReference Include="..\..\..\src\CobMvc.WebSockets\CobMvc.WebSockets.csproj" />
    <ProjectReference Include="..\..\..\src\CobMvc\CobMvc.csproj" />
    <ProjectReference Include="..\CobMvc.Demo.Contract\CobMvc.Demo.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
