<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>aspark</Company>
    <Authors>aspark</Authors>
    <Description>a simple microservice framework base on asp.net core mvc</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aspark/Cobweb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspark/Cobweb</RepositoryUrl>
    <PackageTags>microservice asp.net core mvc</PackageTags>
    <Copyright>MIT</Copyright>
    <Version>0.0.1-alpha</Version>
    <PackageId>Kobweb.Core</PackageId>
    <Product>Kobweb.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
