<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cobweb.Client\Cobweb.Client.csproj" />
    <ProjectReference Include="..\..\Cobweb.Consul\Cobweb.Consul.csproj" />
    <ProjectReference Include="..\Cobweb.Demo.Contract\Cobweb.Demo.Contract.csproj" />
  </ItemGroup>

</Project>
