<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Version>0.2.0-beta</Version>
    <Authors>aspark</Authors>
    <Description>a simple microservice framework base on asp.net core mvc, use websocket as transport</Description>
    <PackageProjectUrl>https://github.com/aspark/CobMvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspark/CobMvc</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageTags>microservice asp.net core mvc websocket</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobMvc.Core\CobMvc.Core.csproj" />
  </ItemGroup>

</Project>
