<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cobweb.Client\Cobweb.Client.csproj" />
    <ProjectReference Include="..\Cobweb.Core\Cobweb.Core.csproj" />
  </ItemGroup>

</Project>
