<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>aspark</Company>
    <Authors>aspark</Authors>
    <Description>a simple microservice framework base on asp.net core mvc</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/aspark/CobMvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspark/CobMvc</RepositoryUrl>
    <PackageTags>microservice asp.net core mvc</PackageTags>
    <Copyright>MIT</Copyright>
    <Version>0.2.0-beta</Version>
    <PackageId>CobMvc.Core</PackageId>
    <Product>CobMvc.Core</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Config\**" />
    <EmbeddedResource Remove="Config\**" />
    <None Remove="Config\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cache\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
  </ItemGroup>

</Project>
