<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cobweb.Consul\Cobweb.Consul.csproj" />
    <ProjectReference Include="..\..\Cobweb.Protobuf\Cobweb.Protobuf.csproj" />
    <ProjectReference Include="..\..\Cobweb.WebSocket\Cobweb.WebSocket.csproj" />
    <ProjectReference Include="..\..\Cobweb\Cobweb.csproj" />
    <ProjectReference Include="..\Cobweb.Demo.Contract\Cobweb.Demo.Contract.csproj" />
  </ItemGroup>

</Project>
