<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobMvc.Client\CobMvc.Client.csproj" />
    <ProjectReference Include="..\CobMvc.Consul.Configuration\CobMvc.Consul.Configuration.csproj" />
    <ProjectReference Include="..\CobMvc.Consul\CobMvc.Consul.csproj" />
    <ProjectReference Include="..\CobMvc.Core\CobMvc.Core.csproj" />
    <ProjectReference Include="..\CobMvc.Kubernetes\CobMvc.Kubernetes.csproj" />
    <ProjectReference Include="..\CobMvc.Protobuf\CobMvc.Protobuf.csproj" />
    <ProjectReference Include="..\CobMvc.TCloud.Tools\CobMvc.TCloud.Tools.csproj" />
    <ProjectReference Include="..\CobMvc.WebSockets\CobMvc.WebSockets.csproj" />
    <ProjectReference Include="..\CobMvc\CobMvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
