<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>aspark</Company>
    <Authors>aspark</Authors>
    <Description>a simple microservice framework base on asp.net core mvc, use consul as service discover</Description>
    <PackageProjectUrl>https://github.com/aspark/CobMvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aspark/CobMvc</RepositoryUrl>
    <Copyright>MIT</Copyright>
    <PackageTags>microservice asp.net core mvc</PackageTags>
    <Version>0.1.0-rc</Version>
    <PackageId>CobMvc.Consul</PackageId>
    <Product>CobMvc.Consul</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobMvc.Core\CobMvc.Core.csproj" />
  </ItemGroup>

</Project>
